html {
 font-family: Montserrat;
 font-weight: 600;
 color: #333;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
.container {
  max-width: 1770px;
  margin-right: auto;
  margin-left: auto;
}
img {
  max-width: 100%;
}
.btn {
  color: #fff;
  font-size: 24px;
  background: rgba(255, 153, 0, 1);
  padding: 25px 36px;
}
/* header */
.header {
  box-shadow: 0px 5px 40px rgba(0, 0, 0, 0.1);
}
.header-container {
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.header-logo {
  max-width: 224px;
  max-height: 72px;
}
.header-list {
  display: flex;
}
.header-nav {
  display: flex;
  align-items: center;
}
.header-item {
  font-size: 18px;
  margin-right: 85px;
}
.header-link {
  color: rgb(51, 51, 51);
}
.header-search {
  width: 22px;
  height: 22px;
  cursor: pointer;
}
.burger {
  display: none;
  cursor: pointer;
}
.burger-el {
  width: 30px;
  height: 4px;
  margin-bottom: 3px;
  background-color: rgb(51,51,51);
}

.menu {
  background: rgb(206 226 241);
  padding: 40px;
  position: absolute;
  width: 180px;
  height: 395px;
  top: 90px;
  left: 0;
  bottom: 0;
  z-index: 10;
  transform: translateX(-101%);
  transition: transform 1s ease-in-out;
}
.header-item-burger {
  padding-bottom: 60px;
}
.menu.isactive {
  transform: none;
}
.header-list-burger {
  padding-left: 7px;
}



.swiper {
  max-width: 1770px;
  height: 600px;
}
.swiper-slide {
  background-size: cover;
}
/* section-hero */
.section-hero {
  padding-bottom: 100px;
}
.swiper-hero {
  padding-left: 80px;
  padding-top: 100px;
}
.swiper-header {
  font-weight: 800;
  font-size: 70px;
  max-width: 837px;
  line-height: 85px;
  margin: 0;
  color: #fff;
}
.swiper-description {
  font-size: 24px;
  font-weight: 700;
  line-height: 29px;
  max-width: 790px;
  padding-bottom: 60px;
  color: #fff;
}

/* section-about */
.section-about {
  padding-bottom: 100px;
}
.about-header {
  font-weight: 400;
  font-size: 48px;
}
.about-description {
  font-weight: 400;
  font-size: 16px;
  line-height: 19.5px;
  max-width: 1235px;
  height: 192px;
}
.about-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.about-buy {
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.31) 100%), url(/img/Rectangle\ 2.jpg);
  width: 1468px;
  height: 622px;
  position: relative;
}
.buy-bg {
  width: 868px;
  height: 196px;
  background: rgba(0, 0, 0, 0.5);  
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 426px;
}
.about-btn {
  background-color: transparent;
  border: 3px solid #ff9900;
  padding: 19px 38px;
  height: auto;
}
.buy-bg-description {
  color: #fff;
  width: 454px;
  line-height: 32px;
}
.about-cards {
  margin-left: 10px;
}
.first-card {
  display: flex;
}
.second-card {
  display: flex;
}
.card-main-description {
  padding-left: 50px;
}
.card-header {
  font-size: 24px;
  font-weight: 700;
  width: 452px;
}
.card-description {
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
}
.card {
  padding: 65px 120px 65px 60px;
  border: 1px solid #CACACA;
}
.first-card {
  margin-bottom: 19px;
}
/*how-section*/

.how-section {
  padding-bottom: 100px;
  margin-right: auto;
}
.how-section__header {
  font-size: 48px;
  font-weight: 400;
}
.how-section__list {
  display: flex;
  padding: 0;
}
.how-section__item {
  font-size: 18px;
  font-weight: 400;
  margin-right: 85px;
}
.how-section__article {
  display: flex;
}
.how-section__main-description {
  line-height: 32px;
  font-size: 16px;
  margin-bottom: 70px;
  width: 758px;
  margin-right: 142px;
}
.how-section__btn1 {
  font-size: 16px;
}
.how-section__btn2 {
  margin-left: 32px;
  background-color: transparent;
  color: #333;
  border: 1px solid #333;
  font-size: 16px;
}
/* faq-section */
.faq-heading {
  font-size: 48px;
  font-weight: 400;
}
.faq-section {
  padding-bottom: 100px;
}





/* media */
@media (max-width: 1890px) {
  .about-main {
    display: block;
  }
  .about-buy {
    width: 867px;
    margin-bottom: 100px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .buy-bg {
    position: absolute;
    top: 426px;
    margin: 0;
  }
  .about-cards {
    margin-left: auto;
    margin-right: auto;
    max-width: 868px;
  }
  .how-section__main-description {
    width: 537px;
  }
  .how-section__image {
    width: fit-content;
    height: 110%;
  }
}

@media (max-width: 1200px) {
  .burger {
    display: block;
  }
  .header-logo {
    max-width: 150px;
    max-height: 48px;
  }
  .header-nav {
    display: none;
  }
  .swiper {
    max-width: 924px;
    height: 668px;
  }
  .swiper-header {
    font-size: 60px;
    line-height: 73px;
  }
  .swiper-description {
    font-size: 20px;
    line-height: 24px;
    padding-bottom: 60px;
    max-width: 660px;
  }
  .about-main {
    align-items: center;
    margin-left: 2%;
  }
  .about-header {
    font-size: 48px;
  }
  .about-description {
    font-size: 16px;
    line-height: 19.5px;
    margin-bottom: 50px;
  }
  .how-section__article {
    display: block;
  }
  .how-section__image {
    width: 968px;
    height: 584px;
    margin-top: 100px;
    margin-left: auto;
  }
  .how-section__article {
    margin: auto;
  }
  .how-section__main {
    margin: auto;
  }
}
@media (max-width: 881px) {
  .swiper {
    max-width: 668px;
    height: 662px;
  }
  .swiper-header {
    font-size: 50px;
    line-height: 61px;
  }
  .swiper-description {
    font-size: 18px;
    line-height: 22px;
    padding-bottom: 60px;
    max-width: 660px;
  }
  .swiper-hero {
    padding-top: 160px;
    padding-left: 40px;
  }
  .about-buy {
    margin-right: auto;
    margin-left: auto;
    max-width: 668px;
  }
  .buy-bg {
    max-width: 668px;
  }
  .about-header {
    max-width: 668px;
    margin-left: auto;
    margin-right: auto;
    font-size: 24;
  }
  .about-description {
    max-width: 668px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 90px;
    font-size: 17px;
    line-height: 28px;
    height: 100%;
  }
  .buy-bg-description {
    max-width: 362px;
  }
  .card {
    max-width: 568px;
    padding-left: 30px;
    padding-right: 65px;
    margin-left: auto;
    margin-right: auto;
  }
  .card-img {
    width: 114px;
    height: 99px;
  }
  .about-main {
    margin-left: 0;
  }
  .card-header {
    font-size: 20px;
    width: 290px;
  }
  .buy-bg {
    max-width: 594px;
  }
  .about-buy {
    max-width: 594px;
  }
  .about-btn {
    padding: 15px 25px;
    font-size: 20px;
  }
  .buy-bg-description {
    line-height: 22px;
  }
  .menu {
    width: 91px;
    height: 185px;
    padding: 12px 32px 32px 32px;
  }
  .header-item-burger {
    padding-bottom: 25px;
  }
}

@media (max-width: 580px) {
  .swiper {
    max-width: 480px;
    height: 310px;
  }
  .header-logo {
    max-width: 100px;
    max-height: 35px;
  }
  .swiper-header {
    font-size: 20px;
    line-height: 24px;
  }
  .swiper-description {
    font-size: 12px;
    line-height: 15px;
    padding-bottom: 50px;
    max-width: 100%;
  }
  .swiper-hero {
    padding: 50px 0;
    text-align: center;
  }
  .swiper-btn {
    font-size: 12px;
    padding: 15px 50px;
  }
  .about-buy {
    display: none;
  }
  .buy-bg {
    display:none
  }
  .card {
    border: none;
    display: block;
  }
  .card-main-description {
    padding-left: 0;
  }
  .how-section__main-header {
    font-size: 34px;
  }
  .how-section__main-description {
    width: 320px;
  }
  .how-section__item {
    margin-right: 22px;
    
  }
  .how-section__image-slider {
    display: none;
  }
  .how-section__btn2 {
    margin-left: 7px;
  }
  .how-links {
    display: flex;
  }
  
}
